/*
* Crazy Colors
* Here we override some variables of the Bootstrap
*
*/

// Text
@textColor:             #2945a3;

// Links
@linkColor:             spin(@textColor,45);
@linkColorHover:        darken(@linkColor, 15%);

// Navbar
@navbarBackground:                spin(@textColor,90);
@navbarBackgroundHighlight:       lighten(@navbarBackground,10%);

@navbarText:                      spin(@textColor,135);
@navbarLinkColor:                 spin(@textColor,180);
@navbarLinkColorHover:            @white;

// Background
@siteBackground: spin(@textColor,225);
@siteBackgroundHighlight: lighten(@siteBackground,20%);

// Buttons
@primaryButtonBackground: spin(@textColor,270);

// Box
@boxbackground: spin(@textColor,315);
@boxhighlight: lighten(@boxbackground, 95%);

// Highlight
@hightlightcolor: spin(@textColor,360);

body {
    #gradient > .vertical-three-colors(@siteBackgroundHighlight, @siteBackground, 20%, @siteBackground);
}

small {
	color:@grayLight;
}

.navbar-fixed-top .brand  {
    color: lighten(@navbarText, 40%);
    text-shadow: 0 1px 0 darken(@navbarBackgroundHighlight,30%),0 0 30px darken(@navbarBackgroundHighlight,40%) ;
}

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.navbar-inner {
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
}

th,.active,.pagination a:hover,.date td a:hover {
	background:@navbarBackground;
	color:@white
}

select, textarea, input, td, #content, #dashboard, footer {
        #gradient > .vertical-three-colors(@boxhighlight, @white, 8%, @white);
}

.active, th, nav a {
	color: @white;
}

input, select, textarea {
	border-color: @grayLight;
}

h1,h2,h3,h4,h5,h6 {
	border-color:@grayLight;
}

.box,.box > .utils a {
	background: @boxbackground;
	border-color: @grayLighter;
}
.box > h2 {
        #gradient > .vertical-three-colors(@white,@white,70%, @boxhighlight);
}

.ui-state-highlight {
	background:@hightlightcolor;
	font-size:13px;
	margin:0 0 11px 0;
	position:relative;
}