// CSS Reset
@import "reset.less";

// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

// Grid system and page structure
@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";

// Base CSS
@import "type.less";
//@import "code.less";
@import "forms.less";
@import "tables.less";

// Components: common
@import "sprites.less";
@import "dropdowns.less";
//@import "wells.less";
//@import "component-animations.less";
@import "close.less";

// Components: Buttons & Alerts
@import "buttons.less";
//@import "button-groups.less";
@import "alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "navs.less";
@import "navbar.less";
//@import "breadcrumbs.less";
@import "pagination.less";
//@import "pager.less";

// Components: Popovers
/*@import "modals.less";
@import "tooltip.less";
@import "popovers.less";

// Components: Misc
@import "thumbnails.less";
@import "labels.less";
@import "progress-bars.less";
@import "accordion.less";
@import "carousel.less";
@import "hero-unit.less";*/


body { padding-top: 60px; }

#content, #dashboard {
    padding: @baseLineHeight @baseLineHeight*1.8;
    .border-radius(5px);
    margin-bottom: @baseLineHeight;
}

//Brand
.navbar-fixed-top .brand  {
    float:right;
    font-weight: bold;
}


// Box
.box {
    position:relative;
    border:1px solid;
    margin-bottom: @baseLineHeight;

    h2 {
        .border-radius(5px 0 5px 0);
        padding:2px 10px;
        cursor:move;
    }
    
    p,form {
        padding:10px;
    }
}


//Action Button in Dashboard
.utils a {
    position:absolute;
    top:5px;
    right:10px;
    border:1px solid;
    padding:4px 8px;
}

//Calendar Table
.date {
    caption {#font > .shorthand(13px,bold)}
    th,td {
        text-align:center;
    }
    
    td a {
	display:inline-block;
        padding:3px 8px;
    }
}

//Forms
label {
    #font > .shorthand(17px, bold, @baseLineHeight/@baseFontSize*17);
    small {
        #font > .shorthand(12px, normal);
        padding-left: 10px;
    }
}

.checkbox {#font > .shorthand(13px,normal,@baseLineHeight);}

// SearchButton User.html
#searchbutton{margin-top:@baseLineHeight;}

//Footer App
footer {
    .border-radius(5px 0 5px 0);
    padding: @baseLineHeight @baseLineHeight*1.5 @baseLineHeight/2;
    margin-bottom:@baseLineHeight;
}

// Miselaneus Options
.curved, .btn, .alert, .box, .utils a {
    .border-radius(0 5px 0 5px);
}

.curved-alt, input, textarea, select, .date td a  {
    .border-radius(5px 0 5px 0);
}

// Change this file to make it themable 
@import "colour.less";

// Utility classes
@import "utilities.less"; // Has to be last to override when necessary